[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/BIG MAN.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 220.5 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 531, 427 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 156, 307.5 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 656, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 156, 307.5 )
shape = SubResource( 1 )
