[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script/Manager/LevelManager.cs" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Autotile Test 2.png" type="Texture" id=4]
[ext_resource path="res://Script/Wall.cs" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 88.835, 34 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
OBJECT_CONTAINER_PATH = NodePath("ObjectContainer")
PLAYER_CONTAINER_PATH = NodePath("")
ENEMIES_CONTAINER_PATH = NodePath("EnemyContainer")
WALLS_CONTAINER_PATH = NodePath("WallsContainer")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
rotating = true

[node name="ObjectContainer" type="Node2D" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="WallsContainer" type="Node2D" parent="."]

[node name="Wall" type="Sprite" parent="WallsContainer"]
position = Vector2( 408, 547 )
scale = Vector2( 4.12, 1 )
texture = ExtResource( 4 )
script = ExtResource( 5 )

[node name="HitBox" type="Area2D" parent="WallsContainer/Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallsContainer/Wall/HitBox"]
position = Vector2( 0.485435, -6 )
shape = SubResource( 2 )
