[gd_scene format=2]

[node name="TitleCard" type="Node2D"]

[node name="ButtonContainer" type="Node2D" parent="."]

[node name="Parameter" type="Button" parent="ButtonContainer"]
margin_left = 781.0
margin_top = 27.0
margin_right = 971.0
margin_bottom = 108.0
text = "parameter"

[node name="Credit" type="Button" parent="ButtonContainer"]
margin_left = 356.0
margin_top = 418.0
margin_right = 546.0
margin_bottom = 499.0
text = "Credit"

[node name="Play" type="Button" parent="ButtonContainer"]
margin_left = 362.0
margin_top = 302.0
margin_right = 552.0
margin_bottom = 383.0
text = "Play"
